<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sistema de Ventas</title>
    <style>

        body::-webkit-scrollbar {
            width: 8px;
            background-color: #F5F5F5;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #000000;
            border-radius: 10px;
        }

        body::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }


        /* Estilos generales */
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background-color: white;
            color: black;
        }

        button {
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #000;
        }


        .producto h3 {
            color: #4d4d4d;
        }

        .producto button {
            background-color: #00bfff;
            color: white;
        }

        .producto:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .categoria,
        .precio {
            background-color: gray;
            color: white;
        }

        .producto {
            border-radius: 10px;
        }

        .producto {
            transition: all .2s ease-in-out;
        }

        .producto:hover {
            transform: scale(1.1);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }


        /* Estilos de los productos */
        .producto {
            display: inline-block;
            margin: 20px;
            text-align: left;
            width: 200px;
        }

        /* Estilos de la imagen */
        .producto img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #ccc;
        }

        /* Estilos del título */
        .producto h2 {
            margin: 10px 0;
            font-size: 18px;
            color: #555;
        }

        /* Estilos del botón */
        .producto input[type="submit"] {
            width: 100%;
            background-color: #555;
            color: #fff;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .producto input[type="submit"]:hover {
            background-color: #333;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        input[type=text] {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            color: #444;
        }

        .search-button {
            padding: 14px 60px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            font-size: 16px;
        }

        .search-button:hover {
            background-color: #2980b9;
        }

        .filtros {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 2px 2px 5px #ccc;
        }

        .filtros label {
            font-weight: bold;
            margin-right: 10px;
        }

        .filtros select {
            padding: 5px;
            border-radius: 5px;
            border: none;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input[type=text] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type=submit] {
            width: 20%;
            background-color: #ccc;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type=submit]:hover {
            background-color: #4CAF50;
        }

        .filtros {
            display: flex;
            align-items: center;

        }


        /* Estilos para la barra de búsqueda */
        .filtros form {
            width: 80%;
            display: flex;
            align-items: center;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 10px;
        }

        .filtros input[type="text"] {
            flex: 1;
            padding: 10px;
            font-size: 1.2em;
            border: none;
            border-radius: 10px;
        }


        .filtros button[type="submit"] {
            background-color: gray;
            color: white;
            padding: 10px 20px;
            font-size: 1.2em;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .filtros select {
            padding: 10px;
            font-size: 1.2em;
            border: none;
            border-radius: 10px;
            background-color: #f5f5f5;
        }



        .filtros form {
            display: flex;
            align-items: center;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 10px;
        }

        .filtros input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            border: none;
            border-radius: 10px;
            margin-right: 10px;
        }



        .filtros button[type="submit"]:hover {
            background-color: #757575;
        }
    </style>
</head>


<body>
    <h1>Bienvenidos a GamerTech</h1>
    <div id="paginacion"></div>
    <div class="scrollbar">
        <div class="scrollbar-thumb"></div>
    </div>
    <div class="filtros">
        <form action="/search">
            <input type="text" placeholder="Buscar ..." name="search">
            <button type="submit" class="search-button">Buscar</button>
        </form>
        <label for="filtro-categoria">Categoría:</label>
        <select id="filtro-categoria">
            <option value="todas">Todas</option>
            <option value="computadora">Computadora</option>
            <option value="perifericos">Periféricos</option>
        </select>
        <label for="filtro-precio">Precio:</label>
        <select id="filtro-precio">
            <option value="todos">Todos</option>
            <option value="0-50">$0 - $50</option>
            <option value="50-100">$50 - $100</option>
            <option value="100-200">$100 - $200</option>
            <option value="200-500">$200 - $500</option>
        </select>
    </div>
    </select>
    <div class="producto" data-categoria="computadora" data-precio="350">
        <img src="https://nimavi.com/wp-content/uploads/2022/03/Intel-Core-i7-12700F-01.jpg" alt="Procesador">
        <h2>Procesador</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="procesador">
        </form>
    </div>
    <div class="producto" data-categoria="computadora" data-precio="100">
        <img src="https://nimavi.com/wp-content/uploads/2021/02/Gigabyte-H310M.2-01.jpg" alt="Tarjeta Madre">
        <h2>Tarjeta Madre</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="tarjeta_madre">
        </form>
    </div>
    <div class="producto" data-categoria="computadora" data-precio="50">
        <img src="https://moncasecomputer.com/wp-content/uploads/2021/01/memoria-ram-kingston-hyperx-8gb-ddr4-2666mhz-hx426c16fb3_8-negro.jpg"
            alt="Memoria RAM">
        <h2>Memoria RAM</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="memoria_ram">
        </form>
    </div>
    <div class="producto" data-categoria="computadora" data-precio="175">
        <img src="https://http2.mlstatic.com/D_NQ_NP_617946-MCO43347637181_092020-V.jpg" alt="Disco Duro">
        <h2>Disco Duro</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="disco_duro">
        </form>
    </div>
    <div class="producto" data-categoria="computadora" data-precio="200">
        <img src="https://tecnogame.ec/wp-content/uploads/2021/12/gtx-1650-gigabyte.jpg" alt="Tarjeta Gráfica">
        <h2>Tarjeta Gráfica</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="tarjeta_grafica">
        </form>
    </div>
    <div class="producto" data-categoria="computadora" data-precio="130">
        <img src=https://tecnogame.ec/wp-content/uploads/2020/09/fuente-de-poder-evga-80-white-1.jpg"
            alt="Fuente de Poder">
        <h2>Fuente de Poder</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="fuente_poder">
        </form>
    </div>
    <div class="producto" data-categoria="computadora" data-precio="100">
        <img src="https://universe.com.ec/wp-content/uploads/2022/05/antec-nx270-300x300.jpg" alt="Gabinete">
        <h2>Gabinete</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="gabinete">
        </form>
    </div>
    <div class="producto" data-categoria="computadora" data-precio="150">
        <img src="https://http2.mlstatic.com/D_NQ_NP_973516-MEC52593206762_112022-V.jpg" alt="Cooler para CPU">
        <h2>Cooler para CPU</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="cooler_cpu">
        </form>
    </div>
    <div class="producto" data-categoria="perifericos" data-precio="75">
        <img src="https://tiendatecnet.com/wp-content/uploads/2022/05/11.jpg" alt="Teclado Gaming">
        <h2>Teclado Gaming</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="teclado_gaming">
        </form>
    </div>
    <div class="producto" data-categoria="perifericos" data-precio="30">
        <img src="http://d3ugyf2ht6aenh.cloudfront.net/stores/854/212/products/mouse-corsair-gaming-m65-elite-rgb-fps-ajustable-white1-0ee93ba7c1999bd98c15944256014485-640-0.jpg"
            alt="Mouse Gaming">
        <h2>Mouse Gaming</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="mouse_gaming">
        </form>
    </div>
    <div class="producto" data-categoria="perifericos" data-precio="20">
        <img src="https://nanotech-market.com/wp-content/uploads/2022/09/7086.jpg" alt="Auriculares Gaming">
        <h2>Auriculares Gaming</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="auriculares_gaming">
        </form>
    </div>
    <div class="producto" data-categoria="perifericos" data-precio="35">
        <img src="https://www.bestcell.com.ec/imgadmin/storage/imagenes_articulos/638/2568.jpg.webp" alt="Pad de juego">
        <h2>Pad de juego</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="pad_juego">
        </form>
    </div>
    <div class="producto" data-categoria="computadora" data-precio="100">
        <img src="https://universe.com.ec/wp-content/uploads/2022/05/antec-nx270-300x300.jpg" alt="Gabinete">
        <h2>Gabinete</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="gabinete">
        </form>
    </div>
    <div class="producto" data-categoria="computadora" data-precio="150">
        <img src="https://http2.mlstatic.com/D_NQ_NP_973516-MEC52593206762_112022-V.jpg" alt="Cooler para CPU">
        <h2>Cooler para CPU</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="cooler_cpu">
        </form>
    </div>
    <div class="producto" data-categoria="perifericos" data-precio="75">
        <img src="https://tiendatecnet.com/wp-content/uploads/2022/05/11.jpg" alt="Teclado Gaming">
        <h2>Teclado Gaming</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="teclado_gaming">
        </form>
    </div>
    <div class="producto" data-categoria="perifericos" data-precio="30">
        <img src="http://d3ugyf2ht6aenh.cloudfront.net/stores/854/212/products/mouse-corsair-gaming-m65-elite-rgb-fps-ajustable-white1-0ee93ba7c1999bd98c15944256014485-640-0.jpg"
            alt="Mouse Gaming">
        <h2>Mouse Gaming</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="mouse_gaming">
        </form>
    </div>
    <div class="producto" data-categoria="perifericos" data-precio="20">
        <img src="https://nanotech-market.com/wp-content/uploads/2022/09/7086.jpg" alt="Auriculares Gaming">
        <h2>Auriculares Gaming</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="auriculares_gaming">
        </form>
    </div>
    <div class="producto" data-categoria="perifericos" data-precio="35">
        <img src="https://www.bestcell.com.ec/imgadmin/storage/imagenes_articulos/638/2568.jpg.webp" alt="Pad de juego">
        <h2>Pad de juego</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="pad_juego">
        </form>
    </div>
    <div class="producto" data-categoria="computadora" data-precio="100">
        <img src="https://universe.com.ec/wp-content/uploads/2022/05/antec-nx270-300x300.jpg" alt="Gabinete">
        <h2>Gabinete</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="gabinete">
        </form>
    </div>
    <div class="producto" data-categoria="computadora" data-precio="150">
        <img src="https://http2.mlstatic.com/D_NQ_NP_973516-MEC52593206762_112022-V.jpg" alt="Cooler para CPU">
        <h2>Cooler para CPU</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="cooler_cpu">
        </form>
    </div>
    <div class="producto" data-categoria="perifericos" data-precio="75">
        <img src="https://tiendatecnet.com/wp-content/uploads/2022/05/11.jpg" alt="Teclado Gaming">
        <h2>Teclado Gaming</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="teclado_gaming">
        </form>
    </div>
    <div class="producto" data-categoria="perifericos" data-precio="30">
        <img src="http://d3ugyf2ht6aenh.cloudfront.net/stores/854/212/products/mouse-corsair-gaming-m65-elite-rgb-fps-ajustable-white1-0ee93ba7c1999bd98c15944256014485-640-0.jpg"
            alt="Mouse Gaming">
        <h2>Mouse Gaming</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="mouse_gaming">
        </form>
    </div>
    <div class="producto" data-categoria="perifericos" data-precio="20">
        <img src="https://nanotech-market.com/wp-content/uploads/2022/09/7086.jpg" alt="Auriculares Gaming">
        <h2>Auriculares Gaming</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="auriculares_gaming">
        </form>
    </div>
    <div class="producto" data-categoria="perifericos" data-precio="35">
        <img src="https://www.bestcell.com.ec/imgadmin/storage/imagenes_articulos/638/2568.jpg.webp" alt="Pad de juego">
        <h2>Pad de juego</h2>
        <form action="procesar_compra.php" method="post">
            <input type="hidden" name="producto" value="pad_juego">
        </form>
        
    <script src="capa de javascript.js"></script>
</body>

</html>